{
  "name": "Docker-CAF",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "remoteUser": "gitpod",
  "containerUser": "gitpod",
  "workspaceFolder": "/workspace/Docker-CAF",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/Docker-CAF,type=bind",
  "forwardPorts": [
    "8080"
  ],
  "portsAttributes": {
    "8080": {
      "label": "Port 8080",
      "onAutoForward": "notify",
      "elevateIfNeeded": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools"
      ]
    }
  }
}